
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        img {
            display: block;
            max-width: 200px;
            margin: 0 auto 10px auto;
        }
        h2 {
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creating User Documentation</h1>
    </header>
<main>
    <section>
        <h2>Dr Sidouane Patcha Lum</h2>
        <p>Dr. Sidouane Patcha Lum is an instructor of technical writing in the Department of English. She has a Ph.D. in rhetoric and composition from the University of Texas at El Paso, with an emphasis in multimodal literacies and user experience. She also has an M.S. in rhetoric and technical communication from Michigan Technological University, and a B.Sc. in journalism and mass communication from the University of Buea in Cameroon, West Africa.</p>
    </section>
    <section>
        <h2>Creating User Documentation</h2>
        <p> This course introduces students to the knowledge and skills necessary for communicating information to diverse audiences. I will learn about user documentation as of three main forms--procedures, processes, and narrative--and develop an understanding of the variety of technical tools and best practices for creating user documentation. I will gain practical experience in creating user documentation through various applied assignments and activities. </p>
    </section>
    <section>
        <h2>Where?</h2>
        <p>Online Asynchronous</p>
    </section>
</main>
<footer>
    <a href="index.html">Back to the Home Page</a>
</footer>
</body>
</html>
