
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        img {
            display: block;
            max-width: 200px;
            margin: 0 auto 10px auto;
        }
        h2 {
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creative Writing: Fiction</h1>
    </header>
<main>
    <section>
        <h2> Dr. Matthew Salesses</h2>
        <p>This is Doctor Matthew Salesses first year teaching at Virginia Tech. He is a avid storyteller, and muliple publications to his name such as, "A Sense of Wonder: A Novel", "Craft in the Real World: Rethinking Fiction Writing and Workshopping", "Disappear Doppelgänger Disappear: A Novel ", "Different Racisms: On Stereotypes, the Individual, and Asian American Masculinity", "The Hundred-Year Flood", "I'm Not Saying, I'm Just Saying ", "Last Repatriate: A Novella", and "Our Island of Epidemics". He was last a Professor at Colombia University School of Arts.  He earned a Ph.D. in Literature and Creative Writing from the University of Houston and an M.F.A. in Fiction from Emerson College. </p>
        <img src="images/Matthew Salesses.png" alt="A depiction of Matthew Salesses with a collared shirt.">
    </section>
    <section>
        <h2>Creative Writing: Fiction</h2>
        <p> This class focuses on fiction workshops that cover on short story, covering basic elements of fiction writing and workshopping. I will be able to look at works-in-progress, classes will focus on process, meaning-making, writing for an audience, revision, and productive feedback. By the end of this course I will have two edited short stories, and will need to pick one to make final finishes on. This course will teach me how to get feedback, give feedback, and make changes based on notes or feedback given.  </p>
    </section>
    <section>
        <h2>Where?</h2>
        <p>McBryde Hall 219</p>
    </section>
    <section>
        <h2>When?</h2>
        <p>Monday and Wednesday @ 2:30PM - 3:45PM</p>
    </section>
</main>
<footer>
    <a href="index.html">Back to the Home Page</a>
</footer>
</body>
</html>
