
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        img {
            display: block;
            max-width: 200px;
            margin: 0 auto 10px auto;
        }
        h2 {
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Developing Intelligent Content</h1>
    </header>
<main>
    <section>
        <h2>Dr.Carlos Evia</h2>
        <p>Carlos Evia is the Associate Dean for Transdisciplinary Initiatives, Chief Technology Officer, and a professor in the School of Communication located in the College of Liberal Arts and Human Sciences at Virginia Tech. He also wrote a book called "Creating Intelligent Content with Lightweight DITA". Also helped edited the publications of "Outsourcing Technical Communication" and "Content Operations From Start To Scale".</p>
        <img src="images/ProfessorCarlosEvia.png" alt="Professor Carlos Evia in a suit smiling.">
    </section>
    <section>
        <h2>Developing Intelligent Content</h2>
        <p> This course centers around concepts and practices related to developing intelligent content in the field of technical communication. I will learn how to create content that is adaptable, reusable, and able to be delivered across multiple platforms and formats. This class will cover the use of metadata, structured authoring, (component) content management systems, and the application of artificial intelligence in content development.</p>
    </section>
    <section>
        <h2>Where?</h2>
        <p>Shanks Hall 360</p>
    </section>
    <section>
        <h2>When?</h2>
        <p>Tuesday and Thursday @ 11:00 AM - 12:15 PM</p>
    </section>
</main>
<footer>
    <a href="index.html">Back to the Home Page</a>
</footer>
</body>
</html>
